ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!,.?
 11 8
 I MQ      (AETPH3QXRU) (BK4NW) (CMO5Y) (DFG) (IV) (JZ) (S) (12890!.?)
 II ME     (FIX1VY3OMW.) (CDKL2HUP) (E5SZ) (BJ7) (GR) (N?T) (A) (Q)
 III MV    (ABDHPEJT) (CFLVMZOYQIRWUXSG) (N) (4250!87?)
 IV MJ     (APL2IYWCO8XMRFZBSTGQNH) (DV) (KU)
 V MZ      (AVOLDRWFIUQ1)(4BZKSNHYC) (EGTJPX)  (?82) (90!,3.)
 VI MZM    (AJQDVLEOZWIYTS) (CGMNFUX) (BPRK)
 VII MZM   (ANOUPF3RIMZTLWK!SVEGCYDHXQ) (0.5289?71,)
 VIII MZM  (AF4LSETWU8NDHOZ0VICQ) (B21KJ) (GXY) (MPR)(.)
 Beta N    (ALB78EVFCYODJWGNMQTZ?SKPR) (H!X)
 (1206.)
 Gamma N   (AFNI6LBSQWV,XGUZ2DKM8TPCO.YJE) (1!?)
 B R       (A2E) (BN5) (C0K) (3Q) (FU?) (GY) (HW) (IDJ) (LO) (MP)
           (RX) (SZ) (TV)

           (146789!,.)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (SX) (UY) (12) (34) (56) (78) (90) (!,) (.?)